{
	"folders": [
		{
			"name": "jasmine-standalone-5",
			"path": "../jasmine-standalone-5"
		},
		{
			"name": "javascript-amazon-project-main",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "javascript-amazon-project-main"
	}
}